FIO=Башмаков Евгений Владимирович
DOB=03.08.1996г.
Phone=+7 906 140 77 33
E-mail=suplasma@ya.ru
Avatar=https://pp.userapi.com/c631417/v631417001/2b0e2/Xcfwph--Gek.jpg
Target=получение работы на должности junior android developer.
Experience=нет
Education=Ульяновский государственный технический университет. Факультет математики, информатики и авиационных технологий. Специальность информационные технолоии. Студент 3 курса.
Courses=2011 год, курс по C#
Skills=C#, C++, java, javascript, html, delphi
Example=